{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/khaled/stuff/code/slock",
            "binaryPath": "/home/khaled/stuff/code/slock/slock",
            "binaryArgs": []
        }
    ]
}